<html>
    <head>
        <meta charset="UTF-8">

        <title>CSS custom properties</title>

        <style>
            :root {
                --spacing: 20px;
                --color: #000;
            }

            body {
                font-family: Helvetica;
                margin: 0;
                padding: 0;
            }

            .controls {
                background-color: #e5e5e5;
                display: flex;
                padding: var(--spacing);
                align-items: center;
                justify-content: flex-end;
                color: var(--color);
            }

            .controls * + * {
                margin-left: var(--spacing);
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li {
                padding: var(--spacing);
                display: flex;
                align-items: center;
                color: var(--color);
                background-color: #fff;
            }

            li:nth-child(even) {
                background-color: #f5f5f5;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: var(--spacing);
            }

            p {
                margin: 0 0 var(--spacing) 0;
            }

            small {
                color: gray;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="controls">
            <div class="control">
                <label for="spacing">Spacing</label>
                <input id="spacing" type="range" step="1" min="10" max="30" value="20">
            </div>

            <div class="control">
                <label for="color">Color</label>
                <input id="color" type="color" value="#000000">
            </div>
        </div>
        <ul>
            <li>
                <img src="https://randomuser.me/api/portraits/men/96.jpg" alt="">
                <div class="info">
                    <p>Javier Reid</p>
                    <small>1861 jan pieterszoon coenstraat</small>
                </div>
            </li>

            <li>
                <img src="https://randomuser.me/api/portraits/men/81.jpg" alt="">
                <div class="info">
                    <p>Javier Reid</p>
                    <small>1861 jan pieterszoon coenstraat</small>
                </div>
            </li>

            <li>
                <img src="https://randomuser.me/api/portraits/men/20.jpg" alt="">
                <div class="info">
                    <p>Javier Reid</p>
                    <small>1861 jan pieterszoon coenstraat</small>
                </div>
            </li>

            <li>
                <img src="https://randomuser.me/api/portraits/women/34.jpg" alt="">
                <div class="info">
                    <p>Javier Reid</p>
                    <small>1861 jan pieterszoon coenstraat</small>
                </div>
            </li>

            <li>
                <img src="https://randomuser.me/api/portraits/women/35.jpg" alt="">
                <div class="info">
                    <p>Harper Garza</p>
                    <small>1861 jan pieterszoon coenstraat</small>
                </div>
            </li>

            <li>
                <img src="https://randomuser.me/api/portraits/men/37.jpg" alt="">
                <div class="info">
                    <p>Javier Reid</p>
                    <small>1861 jan pieterszoon coenstraat</small>
                </div>
            </li>

            <li>
                <img src="https://randomuser.me/api/portraits/men/40.jpg" alt="">
                <div class="info">
                    <p>Javier Reid</p>
                    <small>1861 jan pieterszoon coenstraat</small>
                </div>
            </li>

            <li>
                <img src="https://randomuser.me/api/portraits/women/46.jpg" alt="">
                <div class="info">
                    <p>Gwendolyn Pierce</p>
                    <small>1861 jan pieterszoon coenstraat</small>
                </div>
            </li>
        </ul>

        <script>
            const range = document.querySelector('[type="range"]');
            const colorPicker = document.querySelector('[type="color"]');

            range.addEventListener('input', function() {
                document.documentElement.style.setProperty('--spacing', this.value + 'px');
            });

            colorPicker.addEventListener('input', function () {
                document.documentElement.style.setProperty('--color', this.value);
            });
        </script>
    </body>
</html>