<html>
<head>
    <meta charset="UTF-8">

    <title>CSS custom properties</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 300px;
            background: white;
            box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
            transform: translate3d(-300px, 0, 0);
            transition: transform 0.2s ease-in-out;
        }

        .menu.show {
            transform: translate3d(0, 0, 0);
        }

        .menu-item {
            padding: 0 20px;
            height: 45px;
            color: #000;
            display: flex;
            align-items: center;
        }

        .menu-item i {
            margin-right: 10px;
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            pointer-events: none;
        }

        .backdrop.show {
            opacity: 1;
            pointer-events: auto;
        }

        header {
            background-color: rgb(234, 31, 98);
            height: 64px;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        button {
            color: white;
            background: none;
            outline: none;
            border: none;
            font-size: 20px;
        }

        .cards {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            box-shadow: 0 1px 5px rgba(0,0,0,.2), 0 2px 2px rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
            position: relative;
            border-radius: 2px;
            width: 80vw;
            color: white;
            padding: 20px;
            margin-bottom:20px;
            display: flex;
            cursor: pointer;
        }

        .card:nth-child(1) {
            background-color: #455a64;
        }

        .card:nth-child(2) {
            background-color: #0097a7;
        }

        .card:nth-child(3) {
            background-color: #9c27b0;
        }

        .card-info {
            flex: 2;
            max-width: 66%;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 14px;
        }

        .card-image {
            margin-left: auto;
        }

        .card-action {
            margin-top: 20px;
        }


        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <button>
            <i class="fa fa-bars"></i>
        </button>
    </header>

    <div class="cards">
        <div class="card">
            <div class="card-info">
                <div class="card-title">Unlimited music now</div>
                <div class="card-description">
                    Listen to your favorite artists and albums whenenver and wherever, online and offline.
                </div>

                <div class="card-action">
                    Listen now
                </div>
            </div>

        </div>

        <div class="card">
            <div class="card-info">
                <div class="card-title">Supermodel</div>
                <div class="card-description">
                    Foster the people
                </div>
            </div>

            <div class="card-image">
                <img src="https://vuetifyjs.com/static/doc-images/cards/foster.jpg" alt="">
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <div class="card-title">Supermodel</div>
                <div class="card-description">
                    Foster the people
                </div>
            </div>

            <div class="card-image">
                <img src="https://vuetifyjs.com/static/doc-images/cards/halcyon.png" alt="">
            </div>
        </div>
    </div>

    <div class="backdrop"></div>

    <div class="menu">

        <div class="menu-item">
            <i class="fa fa-play"></i>
            Now playing
        </div>
        <div class="menu-item">
            <i class="fa fa-line-chart"></i>
            Charts
        </div>
        <div class="menu-item">
            <i class="fa fa-list"></i>
            Playlist
        </div>
        <div class="menu-item">
            <i class="fa fa-users"></i>
            Friends
        </div>
    </div>

    <script>
        const button = document.querySelector('button');
        const menu = document.querySelector('.menu');
        const backdrop = document.querySelector('.backdrop');

        button.addEventListener('click', toggleMenu);

        backdrop.addEventListener('click', hideMenu);

        function toggleMenu() {
            menu.classList.toggle('show');
            backdrop.classList.toggle('show');
        }

        function hideMenu() {
            menu.classList.remove('show');
            backdrop.classList.remove('show');
        }

        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            card.addEventListener('click', () => {
                alert('Clicked on card');
            });
        });
    </script>
</body>
</html>