<html>
<head>
    <meta charset="UTF-8">

    <title>CSS custom properties</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            background-color: #2196f3;
            height: 150px;
            padding: 20px;
            color: white;
            font-size: 26px;
        }

        form {
            position: relative;
            top: -55px;
            border-radius: 2px;
            width: 80vw;
            margin: 0 auto;
            box-shadow: 0 1px 5px rgba(0,0,0,.2), 0 2px 2px rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
            background: white;
            display: flow-root;
        }

        .form-title {
            padding: 20px;
            height: 55px;
        }

        .form-subtitle {
            font-size: 14px;
        }

        .form-section {
            padding: 20px;
        }

        .form-input {
            display: flex;
            margin: 20px 0;
        }

        .form-section:focus-within,
        .form-section:focus-within input {
            background: #f5f5f5;
        }

        label {
            font-size: 12px;
            width: 33%;
        }

        input {
            border: 0;
            border-bottom: 1px solid #a5a5a5;
        }

        input:focus {
            outline: none;
            border-bottom: 1px solid #000;
        }

        button {
            padding: 10px;
            background-color: #f54336;
            color: white;
            border: none;
            outline: none;
            width: 60px;
            margin: 20px;
            float: right;
        }
    </style>
</head>
<body>
<header>
    <i class="fa fa-shopping-cart"></i>
</header>

<form action="">

    <div class="form-title">
        Checkout
    </div>

    <div class="form-section">
        <div class="form-subtitle">Billing address</div>

        <div class="form-input">
            <label for="ba_street">Street name</label>
            <input id="ba_street" type="text">
        </div>

        <div class="form-input">
            <label for="ba_house">House number</label>
            <input id="ba_house" type="text">
        </div>

        <div class="form-input">
            <label for="ba_city">City</label>
            <input id="ba_city" type="text">
        </div>
    </div>

    <div class="form-section">
        <div class="form-subtitle">Shipping address</div>

        <div class="form-input">
            <label for="sa_street">Street name</label>
            <input id="sa_street" type="text">
        </div>

        <div class="form-input">
            <label for="sa_house">House number</label>
            <input id="sa_house" type="text">
        </div>

        <div class="form-input">
            <label for="sa_city">City</label>
            <input id="sa_city" type="text">
        </div>
    </div>

    <button>Next</button>
</form>
</body>
</html>